<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="./src/img/musify.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="es" />
    <meta
      name="description"
      content="Musify is your platform to discover music, create playlists, and explore new genres. Connect with your favorite songs and elevate your Spotify experience."
    />
    <meta
      name="keywords"
      content="Musify, music, playlists, Spotify, songs, musical genres, online music, discover music"
    />
    <meta name="author" content="Alvarez Domínguez, José Agustín" />
    <link rel="canonical" href="https://musifypro.vercel.app/" />
    <meta
      property="og:title"
      content="Musify - Discover Music, Playlists, and More"
    />
    <meta
      property="og:description"
      content="Musify is your platform to discover music, create playlists, and explore new genres. Connect with your favorite songs."
    />
    <meta property="og:image" content="./src/img/musify.webp" />
    <meta property="og:url" content="https://musifypro.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Language" content="es" />

    <title>Musify | Search online music</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
